#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mohamedaminebellil/Desktop/QtProjects/qtprojects/calculator/cmake-build-debug/untitled3_autogen/EWIEGA46WW/moc_exw.cpp
memory
-
../../../exw.h
/Users/mohamedaminebellil/Desktop/QtProjects/qtprojects/calculator/exw.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/mohamedaminebellil/Desktop/QtProjects/qtprojects/calculator/cmake-build-debug/untitled3_autogen/mocs_compilation.cpp
EWIEGA46WW/moc_exw.cpp
/Users/mohamedaminebellil/Desktop/QtProjects/qtprojects/calculator/cmake-build-debug/untitled3_autogen/EWIEGA46WW/moc_exw.cpp

/Users/mohamedaminebellil/Desktop/QtProjects/qtprojects/calculator/exw.cpp
exw.h
/Users/mohamedaminebellil/Desktop/QtProjects/qtprojects/calculator/exw.h

/Users/mohamedaminebellil/Desktop/QtProjects/qtprojects/calculator/exw.h
iostream
-
QApplication
-
QWidget
-
QToolButton
-
QLineEdit
-
QLabel
-
QGridLayout
-
QPushButton
-
QComboBox
-

/Users/mohamedaminebellil/Desktop/QtProjects/qtprojects/calculator/main.cpp
QApplication
-
QWindow
-
exw.h
/Users/mohamedaminebellil/Desktop/QtProjects/qtprojects/calculator/exw.h

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtGui.framework/Headers/QWindow
qwindow.h
/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtGui.framework/Headers/qwindow.h

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtGui.framework/Headers/qwindow.h
QtGui/qtguiglobal.h
-
QtCore/QObject
-
QtCore/QEvent
-
QtCore/QMargins
-
QtCore/QRect
-
QtCore/qnamespace.h
-
QtGui/qsurface.h
-
QtGui/qsurfaceformat.h
-
QtGui/qwindowdefs.h
-
QtGui/qicon.h
-
QtGui/qcursor.h
-

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qapplication.h

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QComboBox
qcombobox.h
/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qcombobox.h

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QGridLayout
qgridlayout.h
/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qgridlayout.h

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qlabel.h

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qlineedit.h

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qpushbutton.h

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QToolButton
qtoolbutton.h
/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qtoolbutton.h

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QWidget
qwidget.h
/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qwidget.h

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qcombobox.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qabstractitemdelegate.h
-
QtCore/qabstractitemmodel.h
-
QtCore/qvariant.h
-
QtGui/qvalidator.h
-

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qgridlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qtoolbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

/opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qwidget.h
QtWidgets/qtwidgetsglobal.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtWidgets/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qevent.h
-

