# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/untitled3.dir/exw.cpp.o
 /Users/mohamedaminebellil/Desktop/QtProjects/qtprojects/calculator/exw.cpp
 /Users/mohamedaminebellil/Desktop/QtProjects/qtprojects/calculator/exw.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QApplication
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QComboBox
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QGridLayout
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QLabel
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QLineEdit
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QPushButton
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QToolButton
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QWidget
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qapplication.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qcombobox.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qgridlayout.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qlabel.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qlineedit.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qpushbutton.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qtoolbutton.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/untitled3.dir/main.cpp.o
 /Users/mohamedaminebellil/Desktop/QtProjects/qtprojects/calculator/exw.h
 /Users/mohamedaminebellil/Desktop/QtProjects/qtprojects/calculator/main.cpp
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtGui.framework/Headers/QWindow
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtGui.framework/Headers/qwindow.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QApplication
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QComboBox
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QGridLayout
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QLabel
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QLineEdit
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QPushButton
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QToolButton
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QWidget
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qapplication.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qcombobox.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qgridlayout.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qlabel.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qlineedit.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qpushbutton.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qtoolbutton.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qwidget.h
CMakeFiles/untitled3.dir/untitled3_autogen/mocs_compilation.cpp.o
 /Users/mohamedaminebellil/Desktop/QtProjects/qtprojects/calculator/cmake-build-debug/untitled3_autogen/EWIEGA46WW/moc_exw.cpp
 /Users/mohamedaminebellil/Desktop/QtProjects/qtprojects/calculator/cmake-build-debug/untitled3_autogen/mocs_compilation.cpp
 /Users/mohamedaminebellil/Desktop/QtProjects/qtprojects/calculator/exw.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QApplication
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QComboBox
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QGridLayout
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QLabel
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QLineEdit
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QPushButton
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QToolButton
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/QWidget
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qapplication.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qcombobox.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qgridlayout.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qlabel.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qlineedit.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qpushbutton.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qtoolbutton.h
 /opt/homebrew/Cellar/qt@5/5.15.2_1/lib/QtWidgets.framework/Headers/qwidget.h
